<!DOCTYPE html>
<html lang="en">

<head>
<body background="https://live.staticflickr.com/2944/15192879329_9052a4812b_b.jpg" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <!-- 
        The following lines set character encoding and viewport behaviour, they are required by. You don't really need to worry about these 
    -->
    <link rel = "stylesheet" type="text/css" href= "style.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- You can change the contents of the title tag to control what appears in the title bar of the browser -->
    <title>AGttM</title>
    
    <body background="https://live.staticflickr.com/2944/15192879329_9052a4812b_b.jpg" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJ</hQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>

     <center> <hi> <strong> The Adventurer's Guide to the multiverse </strong>  </h1> <br/> </center>
<em> <center> Your compreshensive guide to worlddbuilding and participating in all 'Pen-and-Paper' systems!</em> </center>



<center> <h1> <strong> The Adventurer's Guide to the multiverse </strong>  </h1> <br/> </center>
<em> <center> Your compreshensive guide to world-building and participating in all 'Pen-and-Paper' systems!</em> </center>

    <div class=nav>
<ul> 
<li> Tavern Thoughts</li>
<li> From The Vault</li>
</ul>
</div>

<div class="bd-example">
   <div id="exampleCarousel" class="carousel slide" data-ride="carousel">
     <ol class="carousel-indicators">
       <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
     </ol>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src=" https://upload.wikimedia.org/wikipedia/commons/d/d1/Todeschini_%28attr%29_Couple_in_a_tavern.jpg " >
           <h5>Tavern Thoughts</h5>
           <p> <em> Thought provoking guides to brewing, and playing as both a Character and Game master </em></p>
         </div>
       </div>
       <div class="carousel-item">
         <img src=" https://cdn.pixabay.com/photo/2017/01/30/11/36/door-2020636_960_720.jpg"; class="d-block w-100" class="d-block w-100" alt="Description of picture">
         <div class="carousel-caption d-none d-md-block ">
           <h5>From the Vault</h5>
              <p> <em>A retrospective look at our favourite systems throught thier lifespan. </em></p>
         </div>
       </div>
     <a class="carousel-control-prev" href="#exampleCarousel" role="button" data-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="sr-only">Previous</span>
     </a>
     <a class="carousel-control-next" href="#exampleCarousel" role="button" data-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="sr-only">Next</span>
     </a>
   </div>
 </div>





        <strong> <p> Latest Article </strong> </p>
In <em> this issue </em> of <strong>Tavern Thoughts</strong> we turn our scrying orb to the 8  standard schools of magic used in most sytems. <br/>
<li?>These of course consist of: 
<ul>

<li> Divination: the art of magical vision, finding, and looking though time itself </li>
<li>Conjuration: Summoning creatures and objects, sometimes from other planes or realities</li>
<li>Evocation: spells with an instant effect; often elemental and usually combative</li>
<li>Transmutation: turns things into other things</li>
<li>Abjuration: block, banish, or protect with this spells! often divine magic</li>
<li>Necromancy: resurrection, revival, and reventants!</li>
<li>Illusion: make living entities see,hear,ect things that are not there</li>
<li>Enchantment: Buff yourself, allies, or even items with magical power</li> <br/>
<p>
But we aren't here to ponder the facts, we are Gamemasters and Worldbuilders! As thus we can take a compresive look at how these laylines function, and from there how to build our own spells. 
</p>
<p>
The first point to consider is what function we want our spell to have. 
    Perhaps we want our players/NPC's to shoot lightning from their hands, 
    or create insect life from coins. From there we decide 
    where in the 8 schools the spell may be placed 
    (or perhaps engineer our own system-a topic to be discussed in a future Tavern Thoughts). 
    Or perhaps you want the spell to intentionally meld into two or more schools- 
    such as an enchantment spell that allows an item you touch to cast 'Fire bolt' automatically when touched.
    In these cases you may attribute either or the primary school for such spells. <br/> </p>
    
    <p> Our second point should be the flavour. How do we want the spell to look when cast? what should the 
        spellcaster be required to do to succeed in casting? what materials does it demand? 
        all these questions can be answered however you like; by either adhering or subverting from the expectations set in the core rules of your chosen setting.
    
    
    <footer> Created by ChaoticJexak <br/>
    World anvil: <a href= "https://www.worldanvil.com/w/Old-Zenithas-Chaoticjexak"> Old Zenithas </a> 
    
    </footer>

</body>
    </html>
